{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@heroicons/react": "^1.0.6",
    "@mui/material": "^5.8.6",
    "firebase": "^9.8.4",
    "next": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "recoil": "^0.7.4",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24",
    "tailwindcss-textshadow": "^2.1.3",
    "typescript": "4.7.2"
  }
}
